class Basemod:
    def __init__(self):
        self.dummies, self.mod, self.new, self.alttypes, self.charges, self.newatoms = 6 * [None]
    
    def get_dummies(self):
        dummies = [(self.dummies[d][0][0], d, self.dummies[d][1][0], self.dummies[d][2][0],
                    self.dummies[d][0][1], self.dummies[d][1][1], self.dummies[d][2][1]) for d in self.dummies.keys()]
        return dummies
  
    def get_mod_param(self, ptype):
        return self.mod[ptype]
  
    def get_new_param(self, ptype):
        return self.new[ptype]
  
    def get_alttypes(self):
        return self.alttypes
    
    def get_new_atoms(self):
        return self.newatoms
    
    def get_charges(self):
        return self.charges
    
    def sum_charge_b(self):
        return sum(self.charges[x] for x in self.charges.keys()) + sum(self.dummies[x][1][1]
                                                                       for x in self.dummies.keys())


class OxoG(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = '8oxo'
        self.resname = '8OG'
        self.initbase = 'DG'
        self.dummies = {"H7": (("DUM_H", "H"), (0.0, 0.4077), (1.008, 1.008))
                        }
        self.newatoms = {"H7": (("N9", "N7"), 0.55, "N7")  # reference vector, scaling factor, anchor
                         }
        self.alttypes = {"C8": ("C", None),
                         "H8": ("O", 16, "O8")
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": 0.0358, "H1'": 0.1746,
                        'N9': 0.111, 'C8': 0.4468, 'H8': -0.5557, 'N7': -0.5127, 'H7': 0.4079, 'C5': -0.0211,
                        'C6': 0.4299, 'O6': -0.55, 'N1': -0.4025, 'H1': 0.3266, 'C2': 0.7208, 'N2': -0.9628,
                        'H21': 0.4371, 'H22': 0.4371, 'N3': -0.6118, 'C4': 0.2108, "C3'": 0.0713, "H3'": 0.0985,
                        "C2'": -0.0854, "H2'1": 0.0718, "H2'2": 0.0718, "O3'": -0.5232}
        self.mod = {'b':
                    {("C8", "N7"): (0.13040, 442667.2, 0.13040, 442667.2)
                     },
                    'a':
                    {("C8", "N9", "C4"): (105.400, 585.760, 105.400, 585.760),
                     ("N9", "C8", "N7"): (113.900, 585.760, 113.900, 585.760),
                     ("H8", "C8", "N7"): (123.050, 418.400, 123.050, 585.760),
                     ("C8", "N7", "C5"): (103.800, 585.760, 103.800, 585.760),
                     },
                    'd':
                    {("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 1.84096, 3, 4.0, 7.23832, 2, 4.0, 7.23832, 2, 87.5, 3.38904, 1, 87.5,
                     3.38904, 1),
                     ("N9", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2),
                     ("H8", "C8", "N7", "C5"): (180.0, 41.84000, 2, 180.0, 41.84000, 2)
                     },
                    'i':
                    {("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 4.18400, 2)
                     }
                    }
        self.new = {'b':
                    {("N7", "H7"): (0.10100, 363171.2, 0.10100, 363171.2)
                     },
                    'p':
                    {("C6", "H7"): (),
                     ("C4", "H7"): (),
                     ("H8", "H7"): (),
                     ("N9", "H7"): ()
                     },
                    'a':
                    {("H7", "N7", "C8"): (120.000, 418.400, 116.800, 418.400),
                     ("H7", "N7", "C5"): (120.000, 418.400, 120.000, 418.400)
                     },
                    'd':
                    {("H7", "N7", "C5", "C6"): (),
                     ("H7", "N7", "C5", "C4"): (),
                     ("H7", "N7", "C8", "H8"): (180.0, 41.84000, 2, 180.0, 41.84000, 2),
                     ("H7", "N7", "C8", "N9"): (180.0, 41.84000, 2, 180.0, 41.84000, 2)
                     },
                    'i':
                    {("C8", "C5", "N7", "H7"): (180.0, 0.00000, 2, 180.0, 4.18400, 2)
                     }
                    }


class FapyG(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'FapyG'
        self.initbase = 'DG'
        self.resname = 'FPG'
        self.dummies = {"O8": (("DUM_H", "O"), (0.0, -0.59045), (1.008, 16)),
                        "H7": (("DUM_H", "H"), (0.0, 0.42192), (1.008, 1.008)),
                        "H9": (("DUM_H", "H"), (0.0, 0.35359), (1.008, 1.008))
                        }
        self.newatoms = {"O8": (("C8", "H8"), 1.5, "C8"),
                         "H7": (("N9", "N7"), 0.45, "N7"),
                         "H9": (("C4", "N9"), 0.75, "N9")
                         }
        self.alttypes = {"C8": ("C", None),
                         "N7": ("N", None)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": 0.0358, "H1'": 0.1746,
                        'N9': -0.5189, 'C8': 0.7208, 'H8': -0.0076, 'N7': -0.6708, 'C5': -0.4063, 'C6': 0.876,
                        'O6': -0.6324, 'N1': -0.8378, 'H1': 0.4332, 'C2': 0.8974, 'N2': -0.9267, 'H21': 0.4055,
                        'H22': 0.4055, 'N3': -0.7159, 'C4': 0.7043, "C3'": 0.0713, "H3'": 0.0985, "C2'": -0.0854,
                        "H2'1": 0.0718, "H2'2": 0.0718, "O3'": -0.5232}
        self.mod = {'b':
                    {("N9", "C8"): (0.13710, 368192.0, 0.13710, 0.0),
                     ("N7", "C5"): (0.13740, 364844.8, 0.13740, 364844.8)
                     },
                    'a':
                    {("C1'", "N9", "C8"): (128.800, 585.760, 128.800, 0.000),
                     ("C8", "N9", "C4"): (105.400, 585.760, 105.400, 0.000),
                     ("N9", "C8", "H8"): (123.050, 418.400, 123.050, 0.000),
                     ("N9", "C8", "N7"): (113.900, 585.760, 113.900, 0.000),
                     ("C8", "N7", "C5"): (121.900, 418.400, 121.900, 418.400),
                     ("N7", "C5", "C6"): (121.200, 585.760, 121.200, 585.760),
                     ("N7", "C5", "C4"): (121.200, 585.760, 121.200, 585.760)
                     },
                    'd':
                    {("O4'", "C1'", "N9", "C8"): (
                     219.8, 1.84096, 3, 219.8, 0.00000, 3, 4.0, 7.23832, 2, 4.0, 0.00000, 2, 87.5, 3.38904, 1, 87.5,
                     0.00000, 1),
                     ("C8", "N7", "C5", "C6"): (180.0, 0.0, 2, 180.0, 1.2, 2, 0.0, 0.00, 1, 0.0, -27.4, 1),
                     ("C8", "N7", "C5", "C4"): (180.0, 0.0, 2, 180.0, 1.2, 2),
                     ("H1'", "C1'", "N9", "C8"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C2'", "C1'", "N9", "C8"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C1'", "N9", "C8", "H8"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C1'", "N9", "C8", "N7"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C4", "N9", "C8", "H8"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C4", "N9", "C8", "N7"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("C8", "N9", "C4", "C5"): (180.0, 6.90360, 2, 180.0, 0.00000, 2),
                     ("C8", "N9", "C4", "N3"): (180.0, 6.90360, 2, 180.0, 0.00000, 2),
                     ("N9", "C8", "N7", "C5"): (180.0, 7.11280, 2, 180.0, 0.00000, 2),
                     ("H7", "N7", "C8", "N9"): (180.0, 41.84000, 2, 180.0, 0.00000, 2)
                     },
                    'i':
                    {("N9", "N7", "C8", "H8"): (180.00, 4.60240, 2, 180.00, 0.00000, 2),
                     ("C1'", "N9", "C8", "C4"): (180.00, 4.18400, 2, 180.00, 0.00000, 2)
                     }
                    }
        self.new = {'b':
                    {("N7", "H7"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("N9", "H9"): (0.10100, 363171.2, 0.10100, 363171.2),
                     ("C8", "O8"): (0.12290, 476976.0, 0.12290, 476976.0)
                     },
                    'p':
                    {("C6", "H7"): (),
                     ("C4", "H7"): (),
                     ("H8", "H7"): (),
                     ("O8", "H7"): (),
                     ("N3", "H9"): (),
                     ("C5", "H9"): (),
                     ("H1'", "H9"): (),
                     ("O4'", "H9"): (),
                     ("C2'", "H9"): (),
                     ("H7", "O8"): (),
                     ("C5", "O8"): ()
                     },
                    'a':
                    {("H7", "N7", "C8"): (120.000, 418.400, 116.800, 418.400),
                     ("H7", "N7", "C5"): (120.000, 418.400, 120.000, 418.400),
                     ("H9", "N9", "C1'"): (118.040, 418.400, 118.040, 418.400),
                     ("H9", "N9", "C4"): (125.800, 418.400, 125.800, 418.400),
                     ("O8", "C8", "H8"): (119.000, 418.400, 119.000, 418.400),
                     ("O8", "C8", "N7"): (122.900, 669.440, 122.900, 669.440)
                     },
                    'd':
                    {("H7", "N7", "C8", "H8"): (),
                     ("H7", "N7", "C8", "N9"): (),
                     ("H9", "N9", "C1'", "H1'"): (),
                     ("H9", "N9", "C1'", "C2'"): (),
                     ("H9", "N9", "C1'", "O4'"): (),
                     ("H9", "N9", "C4", "N3"): (),
                     ("H9", "N9", "C4", "C5"): (),
                     ("H7", "N7", "C8", "O8"): (180.0, 0.00000, 2, 180.0, 10.46000, 2),
                     ("O8", "C8", "N7", "C5"): (180.0, 0.00000, 2, 180.0, 10.46000, 2, 0.0, 0.0000, 1, 0.0, 14.50000, 1)
                     },
                    'i':
                    {("C8", "C5", "N7", "H7"): (180.00, 0.00000, 2, 180.00, 4.60240, 2),
                     ("H8", "O8", "C8", "N7"): (180.00, 0.00000, 2, 180.00, 4.60240, 2),
                     ("C1'", "C4", "N9", "H9"): (180.00, 0.00000, 2, 180.00, 4.18400, 2)
                     }
                    }


class mC(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = '5mC'
        self.initbase = 'DC'
        self.resname = '5MC'
        self.dummies = {"H71": (("DUM_H", "HC"), (0.0, 0.097824), (1.008, 1.008)),
                        "H72": (("DUM_H", "HC"), (0.0, 0.097824), (1.008, 1.008)),
                        "H73": (("DUM_H", "HC"), (0.0, 0.097824), (1.008, 1.008))
                        }
        self.newatoms = {"H71": (("C1'", "N1"), 0.75, "H5"),
                         "H72": (("C1'", "C2'"), 0.75, "H5"),
                         "H73": (("C1'", "O4'"), 0.75, "H5"),
                         }
        self.alttypes = {"H5": ("CT", 12.01, "C51"),
                         "C5": ("C2", None),
                         "C6": ("C2", None)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": -0.0116, "H1'": 0.1963,
                        'N1': -0.0888, 'C6': -0.082693, 'H6': 0.231353, 'C5': -0.157695, 'H5': -0.310870, 'C4': 0.80698,
                        'N4': -0.976814, 'H41': 0.428276, 'H42': 0.428276, 'N3': -0.794899, 'C2': 0.827845,
                        'O2': -0.667531, "C3'": 0.0713, "H3'": 0.0985, "C2'": -0.0854, "H2'1": 0.0718, "H2'2": 0.0718,
                        "O3'": -0.5232}
        self.mod = {'b':
                    {("C4", "C5"): (0.1444, 343088.0, 0.1444, 343088.0),
                     ("C5", "H5"): (0.10800, 307105.6, 0.1510, 265265.6)
                     },
                    'a':
                    {("C6", "C5", "C4"): (120.700, 527.184, 120.700, 527.184),
                     ("H5", "C5", "C4"): (123.300, 418.40, 119.700, 418.400),
                     ("C5", "C4", "N4"): (125.300, 669.440, 125.300, 669.440),
                     ("C5", "C4", "N3"): (114.100, 585.760, 114.100, 585.760)
                     },
                    'd':
                    {("O4'", "C1'", "N1", "C6"): (209.6, 1.08784, 3, 210.9, 0.71128, 3, 7.8, 6.35968, 2,
                                                  4.7, 6.98728, 2, 184.8, 4.30952, 1, 188.0, 4.14216, 1),
                     ("C6", "C5", "C4", "N4"): (180.0, 9.1002, 2, 180.0, 9.1002, 2, 0.0, 1.2552, 3, 0.0, 1.2552, 3),
                     ("C6", "C5", "C4", "N3"): (180.0, 10.66920, 2, 180.0, 9.1002, 2),
                     ("H5", "C5", "C4", "N3"): (180.0, 10.66920, 2, 180.0, 9.1002, 2),
                     ("H5", "C5", "C4", "N4"): (180.0, 10.66920, 2, 180.0, 9.1002, 2)
                     },
                    'i':
                    {("C6", "C4", "C5", "H5"): (180.00, 4.60240, 2, 180.00, 4.60240, 2)
                     }
                    }
        self.new = {'b':
                    {("H5", "H71"): (0.10900, 284512.0, 0.10900, 284512.0),
                     ("H5", "H72"): (0.10900, 284512.0, 0.10900, 284512.0),
                     ("H5", "H73"): (0.10900, 284512.0, 0.10900, 284512.0)
                     },
                    'p':
                    {("C4", "H71"): (),
                     ("C4", "H72"): (),
                     ("C4", "H73"): (),
                     ("C6", "H71"): (),
                     ("C6", "H72"): (),
                     ("C6", "H73"): ()
                     },
                    'a':
                    {("C5", "H5", "H71"): (109.500, 418.400, 109.500, 418.400),
                     ("C5", "H5", "H72"): (109.500, 418.400, 109.500, 418.400),
                     ("C5", "H5", "H73"): (109.500, 418.400, 109.500, 418.400),
                     ("H71", "H5", "H72"): (109.500, 292.880, 109.500, 292.880),
                     ("H71", "H5", "H73"): (109.500, 292.880, 109.500, 292.880),
                     ("H72", "H5", "H73"): (109.500, 292.880, 109.500, 292.880)
                     },
                    'd':
                    {("C4", "C5", "H5", "H71"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C4", "C5", "H5", "H72"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C4", "C5", "H5", "H73"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C6", "C5", "H5", "H71"): (0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3),
                     ("C6", "C5", "H5", "H72"): (0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3),
                     ("C6", "C5", "H5", "H73"): (0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3)
                     },
                    'i':
                    {}
                    }


class TTd1(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'TTd'
        self.initbase = 'DT'
        self.resname = 'TTD'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"C6": ("CT", None),
                         "H6": ("H1", None),
                         "C5": ("CT", None)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": 0.068, "H1'": 0.1804,
                        'N1': -0.25, 'C6': -0.15, 'H6': 0.09, 'C5': 0.27738, 'C7': -0.29, 'H71': 0.1, 'H72': 0.1,
                        'H73': 0.1, 'C4': 0.69035, 'O4': -0.605, 'N3': -0.67193, 'H3': 0.342, 'C2': 0.7404,
                        'O2': -0.6, "C3'": 0.0713, "H3'": 0.0985, "C2'": -0.0854, "H2'1": 0.0718, "H2'2": 0.0718,
                        "O3'": -0.5232}
        self.aliases = {"C4'": "C4R", "H4'": "H4R", "C7": "C5A", "H71": "H5A1", "H72": "H5A2", "H73": "H5A3",
                        "C3'": "C3R", "H3'": "H3R", "O3'": "O3R"}
        self.mod = {'b':
                    {("C5", "C6"): (0.1350, 459403.2, 0.15300, 259408.0)
                     },
                    'a':
                    {("C1'", "N1", "C6"): (121.200, 585.760, 121.630, 583.670),
                     ("C5", "C4", "N3"): (114.100, 585.760, 115.690, 585.760),
                     },
                    'd':
                    {("O4'", "C1'", "N1", "C6"): (210.9, 0.71128, 3, 210.9, 0.00000, 3, 4.7, 6.98728, 2, 4.7, 0.00000,
                                                  2, 188.0, 4.14216, 1, 188.0, 0.00000, 1),
                     ("C1'", "N1", "C6", "H6"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("C1'", "N1", "C6", "C5"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("H6", "C6", "N1", "C2"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("C5", "C6", "N1", "C2"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("N1", "C6", "C5", "C5A"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                 180.0, 0.00000, 2),
                     ("N1", "C6", "C5", "C4"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                180.0, 0.00000, 2),
                     ("H6", "C6", "C5", "C5A"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                 180.0, 0.00000, 2),
                     ("H6", "C6", "C5", "C4"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                180.0, 0.00000, 2),
                     ("C6", "C5", "C5A", "H5A1"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                   0.0, 0.00000, 1),
                     ("C6", "C5", "C5A", "H5A2"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                   0.0, 0.00000, 1),
                     ("C6", "C5", "C5A", "H5A3"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                   0.0, 0.00000, 1),
                     ("C6", "C5", "C4", "O4"): (180.0, 9.1002, 2, 180.0, 0.00000, 2, 0.0, 1.2552, 3,
                                                0.0, 0.00000, 3),
                     ("C6", "C5", "C4", "N3"): (180.0, 9.1002, 2, 180.0, 0.00000, 2),
                     ("C5A", "C5", "C4", "O4"): (180.0, 9.1002, 2, 180.0, 0.00000, 2),
                     ("C5A", "C5", "C4", "N3"): (180.0, 9.1002, 2, 180.0, 0.00000, 2)
                     },
                    'i':
                    {("C1'", "N1", "C6", "C2"): (180., 4.60240, 2, 180.00, 4.18400, 2),
                     ("N1", "C5", "C6", "H6"): (180., 4.60240, 2, 180.00, 4.60240, 2),
                     ("C5A", "C5", "C6", "C4"): (180., 4.60240, 2, 180.00, 4.60240, 2)}
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }


class TTd2(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'TTd2'
        self.initbase = 'DT'
        self.resname = 'TTD'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"C6": ("CT", None),
                         "H6": ("H1", None),
                         "C5": ("CT", None)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": 0.068, "H1'": 0.1804,
                        'N1': -0.25, 'C6': -0.15, 'H6': 0.09, 'C5': 0.27738, 'C7': -0.29, 'H71': 0.1, 'H72': 0.1,
                        'H73': 0.1, 'C4': 0.69035, 'O4': -0.605, 'N3': -0.67193, 'H3': 0.342, 'C2': 0.7404,
                        'O2': -0.6, "C3'": 0.0713, "H3'": 0.0985, "C2'": -0.0854, "H2'1": 0.0718, "H2'2": 0.0718,
                        "O3'": -0.5232}
        self.aliases = {"P": "PB", "O1P": "O4P", "O2P": "O5P", "O5'": "O5R", "C5'": "C5R", "H5'1": "H5R1",
                        "H5'2": "H5R2", "O4'": "O4R", "C1'": "C1R", "H1'": "H1R", "N1": "N1T", "C6": "C6T",
                        "H6": "H6T", "C5": "C5T", "C7": "C5M", "H71": "H5M1", "H72": "H5M2", "H73": "H5M3",
                        "C4": "C4T", "O4": "O4T", "N3": "N3T", "H3": "H3T", "C2": "C2T", "O2": "O2T", "C2'": "C2R",
                        "H2'1": "H2R1", "H2'2": "H2R2"}
        self.mod = {'b':
                    {("C5T", "C6T"): (0.1350, 459403.2, 0.15600, 259408.0),
                     },
                    'a':
                    {("C1R", "N1T", "C6T"): (121.200, 585.760, 119.280, 583.670),
                     ("C5T", "C4T", "N3T"): (114.100, 585.760, 114.670, 585.760),
                     },
                    'd':
                    {("O4R", "C1R", "N1T", "C6T"): (210.9, 0.71128, 3, 210.9, 0.00000, 3, 4.7, 6.98728, 2, 4.7, 0.00000,
                                                    2, 188.0, 4.14216, 1, 188.0, 0.00000, 1),
                     ("C1R", "N1T", "C6T", "H6T"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("C1R", "N1T", "C6T", "C5T"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("H6T", "C6T", "N1T", "C2T"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("C5T", "C6T", "N1T", "C2T"): (180.0, 7.7404, 2, 180.0, 0.00000, 2),
                     ("N1T", "C6T", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                    180.0, 0.00000, 2),
                     ("N1T", "C6T", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                    180.0, 0.00000, 2),
                     ("H6T", "C6T", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                    180.0, 0.00000, 2),
                     ("H6T", "C6T", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3, 180.0, 27.8236, 2,
                                                    180.0, 0.00000, 2),
                     ("C6T", "C5T", "C5M", "H5M1"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                     0.0, 0.00000, 1),
                     ("C6T", "C5T", "C5M", "H5M2"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                     0.0, 0.00000, 1),
                     ("C6T", "C5T", "C5M", "H5M3"): (180.0, 1.58992, 3, 0.0, 0.66944, 3, 0.0, 4.8116, 1,
                                                     0.0, 0.00000, 1),
                     ("C6T", "C5T", "C4T", "O4T"): (180.0, 9.1002, 2, 180.0, 0.00000, 2, 0.0, 1.2552, 3,
                                                    0.0, 0.00000, 3),
                     ("C6T", "C5T", "C4T", "N3T"): (180.0, 9.1002, 2, 180.0, 0.00000, 2),
                     ("C5M", "C5T", "C4T", "O4T"): (180.0, 9.1002, 2, 180.0, 0.00000, 2),
                     ("C5M", "C5T", "C4T", "N3T"): (180.0, 9.1002, 2, 180.0, 0.00000, 2)
                     },
                    'i':
                    {("C1R", "N1T", "C6T", "C2T"): (180., 4.60240, 2, 180.00, 4.18400, 2),
                     ("N1T", "C5T", "C6T", "H6T"): (180., 4.60240, 2, 180.00, 4.60240, 2),
                     ("C5M", "C5T", "C6T", "C4T"): (180., 4.60240, 2, 180.00, 4.60240, 2)
                     }
                    }
        self.new = {'b':
                    {("C6", "C6T"): (0.15700, 0.0, 0.15700, 259408.0),
                     ("C5", "C5T"): (0.15800, 0.0, 0.15800, 259408.0),
                     },
                    'p':
                    {('N1', 'N1T'): (),
                     ('C2', 'C6T'): (),
                     ('N1', 'H6T'): (),
                     ('H6', 'H6T'): (),
                     ('C6', 'C4T'): (),
                     ('O4', 'C5T'): (),
                     ('C5A', 'C4T'): (),
                     ('C4', 'C5M'): (),
                     ('C4', 'C4T'): (),
                     ('C4', 'C6T'): (),
                     ('N1', 'C5T'): (),
                     ('C5', 'H5M1'): (),
                     ('C5', 'N1T'): (),
                     ('C5', 'H6T'): (),
                     ('C5', 'H5M2'): (),
                     ('C5', 'H6T'): (),
                     ('C5', 'N3T'): (),
                     ('C5A', 'C6T'): (),
                     ('C5A', 'C5M'): (),
                     ('C5A', 'C6T'): (),
                     ('C6', 'C1R'): (),
                     ('C6', 'C2T'): (),
                     ('N3', 'C5T'): (),
                     ('C5', 'O4T'): (),
                     ('C4', 'C6T'): (),
                     ('C6', 'C5M'): (),
                     ('H6', 'C5T'): (),
                     ('C5', 'N1T'): (),
                     ('H6', 'N1T'): (),
                     ('H5A3', 'C5T'): (),
                     ("C1'", 'C6T'): (),
                     ('C5', 'H5M3'): (),
                     ('H5A2', 'C5T'): (),
                     ('H5A1', 'C5T'): ()
                     },
                    'a':
                    {("C6", "C6T", "N1T"): (109.500, 0.000, 109.500, 418.400),
                     ("N1", "C6", "C6T"): (109.500, 0.000, 109.500, 418.400),
                     ("C6", "C6T", "H6T"): (109.500, 0.000, 109.500, 418.400),
                     ("H6", "C6", "C6T"): (109.500, 0.000, 109.500, 418.400),
                     ("C6", "C6T", "C5T"): (86.700, 0.000, 86.700, 583.670),
                     ("C5", "C6", "C6T"): (90.510, 0.000, 90.510, 583.670),
                     ("C6", "C5", "C5T"): (87.220, 0.000, 87.220, 583.670),
                     ("C5", "C5T", "C6T"): (89.080, 0.000, 89.080, 583.670),
                     ("C5A", "C5", "C5T"): (109.500, 0.000, 109.500, 334.720),
                     ("C5", "C5T", "C5M"): (109.500, 0.000, 109.500, 334.720),
                     ("C4", "C5", "C5T"): (111.100, 0.000, 111.100, 527.184),
                     ("C5", "C5T", "C4T"): (111.100, 0.000, 111.100, 527.184),
                     },
                    'd':
                    {("C1'", "N1", "C6", "C6T"): (0.0, 0.0000, 2, 0.0, 0.0000, 2),
                     ("C6", "C6T", "N1T", "C1R"): (0.0, 0.0000, 2, 0.0, 0.0000, 2),
                     ("C2", "N1", "C6", "C6T"): (0.0, 0.0000, 2, 0.0, 0.0000, 2),
                     ("C6", "C6T", "N1T", "C2T"): (0.0, 0.0000, 2, 0.0, 0.0000, 2),
                     ("N1", "C6", "C5", "C5T"): (0.0, 0.0000, 3, 0.0, 0.65084, 3),
                     ("C5", "C5T", "C6T", "N1T"): (0.0, 0.0000, 3, 0.0, 0.65084, 3),
                     ("H6", "C6", "C5", "C5T"): (0.0, 0.0000, 3, 0.0, 0.65084, 3),
                     ("C5", "C5T", "C6T", "H6T"): (0.0, 0.0000, 3, 0.0, 0.65084, 3),
                     ("C5A", "C5", "C6", "C6T"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C4", "C5", "C6", "C6T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C6T", "C6", "C5", "C5T"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C6", "C6T", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                   180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C6", "C6T", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C6", "C6T", "C5T", "C5"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("N1", "C6", "C6T", "N1T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("N1", "C6", "C6T", "H6T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("N1", "C6", "C6T", "C5T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("H6", "C6", "C6T", "N1T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("H6", "C6", "C6T", "H6T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("H6", "C6", "C6T", "C5T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C5", "C6", "C6T", "N1T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C5", "C6", "C6T", "H6T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C5", "C6", "C6T", "C5T"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("H5A1", "C5A", "C5", "C5T"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("H5A2", "C5A", "C5", "C5T"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("H5A3", "C5A", "C5", "C5T"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("C5", "C5T", "C5M", "H5M1"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("C5", "C5T", "C5M", "H5M2"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("C5", "C5T", "C5M", "H5M3"): (0.0, 0.00000, 3, 0.0, 0.66944, 3),
                     ("O4", "C4", "C5", "C5T"): (0.0, 0.00000, 2, 0.0, 0.00000, 2),
                     ("N3", "C4", "C5", "C5T"): (0.0, 0.00000, 2, 0.0, 0.00000, 2),
                     ("C5", "C5T", "C4T", "O4T"): (0.0, 0.00000, 2, 0.0, 0.00000, 2),
                     ("C5", "C5T", "C4T", "N3T"): (0.0, 0.00000, 2, 0.0, 0.00000, 2),
                     ("C6", "C5", "C5T", "C6T"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C6", "C5", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                  180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C6", "C5", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C5A", "C5", "C5T", "C6T"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                   180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C5A", "C5", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.75312, 3, 180.0, 0.00000, 2,
                                                   180.0, 1.04600, 2, 180.0, 0.00000, 1, 180.0, 0.83680, 1),
                     ("C5A", "C5", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C4", "C5", "C5T", "C4T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C4", "C5", "C5T", "C6T"): (0.0, 0.00000, 3, 0.0, 0.65084, 3),
                     ("C4", "C5", "C5T", "C5M"): (0.0, 0.00000, 3, 0.0, 0.65084, 3)
                     },
                    'i':
                    {}
                    }
        

class mA(Basemod):
    def __init__(self, pdb):
        super().__init__()
        self.name = '6mA'
        self.initbase = 'DA'
        self.resname = '6MA'
        self.chosen = pdb.choose6ma()
        self.other = "H61" if self.chosen == "H62" else "H62"
        self.dummies = {"H64": (("DUM_H", "H1"), (0.0, 0.0259), (1.008, 1.008)),
                        "H65": (("DUM_H", "H1"), (0.0, 0.0259), (1.008, 1.008)),
                        "H66": (("DUM_H", "H1"), (0.0, 0.0259), (1.008, 1.008))
                        }
        self.newatoms = {"H64": (("C1'", "N9"), 0.85, self.chosen),
                         "H65": (("C1'", "C2'"), 0.85, self.chosen),
                         "H66": (("C1'", "O4'"), 0.85, self.chosen)
                         }
        self.alttypes = {self.chosen: ("CT", 12.01, "C61")
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": -0.0069, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.1629, "H4'": 0.1176, "O4'": -0.3691, "C1'": -0.0116, "H1'": 0.1963,
                        'N9': -0.0131, 'C5': -0.0425, 'N7': -0.4697, 'C8': 0.0517, 'H8': 0.1851, 'N1': -0.8554,
                        'C2': 0.6587, 'H2': 0.0597, 'N3': -0.8033, 'C4': 0.4984, 'C6': 0.6566, "N6": -0.5213,
                        self.other: 0.3441, self.chosen: 0.1102, "C3'": 0.0713, "H3'": 0.0985, "C2'": -0.0854,
                        "H2'1": 0.0718, "H2'2": 0.0718, "O3'": -0.5232}
        self.mod = {'b':
                        {},
                    'a':
                        {},
                    'd':
                        {},
                    'i':
                        {}
                    }
        self.new = {'b':
                    {(self.chosen, "H64"): (0.10900, 284512.0, 0.10900, 284512.0),
                     (self.chosen, "H65"): (0.10900, 284512.0, 0.10900, 284512.0),
                     (self.chosen, "H66"): (0.10900, 284512.0, 0.10900, 284512.0)
                     },
                    'p':
                    {(self.other, "H64"): (),
                     (self.other, "H65"): (),
                     (self.other, "H66"): (),
                     ("C6", "H64"): (),
                     ("C6", "H65"): (),
                     ("C6", "H66"): ()
                     },
                    'a':
                    {("N6", self.chosen, "H64"): (109.500, 418.400, 109.500, 418.400),
                     ("N6", self.chosen, "H65"): (109.500, 418.400, 109.500, 418.400),
                     ("N6", self.chosen, "H66"): (109.500, 418.400, 109.500, 418.400)
                     },
                    'd':
                    {(self.other, "N6", self.chosen, "H64"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     (self.other, "N6", self.chosen, "H65"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     (self.other, "N6", self.chosen, "H66"): (0.0, 0.00000, 0, 0.0, 0.00000, 0),
                     ("C6", "N6", self.chosen, "H64"): (
                     0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3),
                     ("C6", "N6", self.chosen, "H65"): (
                     0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3),
                     ("C6", "N6", self.chosen, "H66"): (
                     0.0, 4.8116, 1, 0.0, 4.8116, 1, 180.0, 1.58992, 3, 180.0, 1.58992, 3)
                     },  # TODO check by scanning?
                    'i':
                    {}
                    }


class APA(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'AP'
        self.initbase = 'DA'
        self.resname = 'AP'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"N9": ("OH", 16, "O1'"),
                         "C8": ("HO", 1.008, "H1'1"),
                         "C5": ("DUM_H", 1.008),
                         "N7": ("DUM_H", 1.008),
                         "H8": ("DUM_H", 1.008),
                         "N1": ("DUM_H", 1.008),
                         "C2": ("DUM_H", 1.008),
                         "H2": ("DUM_H", 1.008),
                         "N3": ("DUM_H", 1.008),
                         "C4": ("DUM_H", 1.008),
                         "C6": ("DUM_H", 1.008),
                         "N6": ("DUM_H", 1.008),
                         "H61": ("DUM_H", 1.008),
                         "H62": ("DUM_H", 1.008)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": 0.0498, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.0345, "H4'": 0.1176, "O4'": -0.3936, "C1'": 0.3369, "H1'": 0.1425,
                        'N9': -0.6691, 'C5': 0.0, 'N7': 0.0, 'C8': 0.4426, 'H8': 0.0, 'N1': 0.0,
                        'C2': 0.0, 'H2': 0.0, 'N3': 0.0, 'C4': 0.0, 'C6': 0.0, "N6": 0.0,
                        "H61": 0.0, 'H62': 0.0, "C2'": -0.2308, "H2'1": 0.0718, "H2'2": 0.0718, "C3'": 0.2125,
                        "H3'": 0.0676, "O3'": -0.5232}
        self.mod = {'b':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }


class APC(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'AP'
        self.initbase = 'DC'
        self.resname = 'AP'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"N1": ("OH", 16, "O1'"),
                         "C2": ("HO", 1.008, "H1'1"),
                         "O2": ("DUM_H", 1.008),
                         "N3": ("DUM_H", 1.008),
                         "C4": ("DUM_H", 1.008),
                         "N4": ("DUM_H", 1.008),
                         "H41": ("DUM_H", 1.008),
                         "H42": ("DUM_H", 1.008),
                         "C5": ("DUM_H", 1.008),
                         "H5": ("DUM_H", 1.008),
                         "C6": ("DUM_H", 1.008),
                         "H6": ("DUM_H", 1.008)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": 0.0498, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.0345, "H4'": 0.1176, "O4'": -0.3936, "C1'": 0.3369, "H1'": 0.1425,
                        'N1': -0.6691, 'C6': 0.0, 'H6': 0.0, 'C2': 0.4426, 'O2': 0.0,
                        'N3': 0.0, 'C4': 0.0, 'N4': 0.0, 'H41': 0.0, 'H42': 0.0, "C5": 0.0,
                        "H5": 0.0, "C2'": -0.2308, "H2'1": 0.0718, "H2'2": 0.0718, "C3'": 0.2125,
                        "H3'": 0.0676, "O3'": -0.5232}
        self.mod = {'b':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }


class APT(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'AP'
        self.initbase = 'DT'
        self.resname = 'AP'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"N1": ("OH", 16, "O1'"),
                         "C2": ("HO", 1.008, "H1'1"),
                         "O2": ("DUM_H", 1.008),
                         "N3": ("DUM_H", 1.008),
                         "H3": ("DUM_H", 1.008),
                         "C4": ("DUM_H", 1.008),
                         "O4": ("DUM_H", 1.008),
                         "C5": ("DUM_H", 1.008),
                         "C6": ("DUM_H", 1.008),
                         "H6": ("DUM_H", 1.008),
                         "C7": ("DUM_H", 1.008),
                         "H71": ("DUM_H", 1.008),
                         "H72": ("DUM_H", 1.008),
                         "H73": ("DUM_H", 1.008)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": 0.0498, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.0345, "H4'": 0.1176, "O4'": -0.3936, "C1'": 0.3369, "H1'": 0.1425,
                        'N1': -0.6691, 'C6': 0.0, 'H6': 0.0, 'C2': 0.4426, 'O2': 0.0,
                        'N3': 0.0, 'H3': 0.0, 'C4': 0.0, 'O4': 0.0, 'C5': 0.0, "C7": 0.0, 'H71': 0.0,
                        "H72": 0.0, 'H73': 0.0, "C2'": -0.2308, "H2'1": 0.0718, "H2'2": 0.0718, "C3'": 0.2125,
                        "H3'": 0.0676, "O3'": -0.5232}
        self.mod = {'b':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }


class APG(Basemod):
    def __init__(self, pdb):
        super().__init__()
        _ = pdb
        self.name = 'AP'
        self.initbase = 'DG'
        self.resname = 'AP'
        self.dummies = {}
        self.newatoms = {}
        self.alttypes = {"N9": ("OH", 16, "O1'"),
                         "C8": ("HO", 1.008, "H1'1"),
                         "N7": ("DUM_H", 1.008),
                         "H8": ("DUM_H", 1.008),
                         "N1": ("DUM_H", 1.008),
                         "H1": ("DUM_H", 1.008),
                         "C2": ("DUM_H", 1.008),
                         "N2": ("DUM_H", 1.008),
                         "H21": ("DUM_H", 1.008),
                         "H22": ("DUM_H", 1.008),
                         "N3": ("DUM_H", 1.008),
                         "C4": ("DUM_H", 1.008),
                         "C5": ("DUM_H", 1.008),
                         "C6": ("DUM_H", 1.008),
                         "O6": ("DUM_H", 1.008)
                         }
        self.charges = {'P': 1.1659, 'O1P': -0.7761, 'O2P': -0.7761, "O5'": -0.4954, "C5'": 0.0498, "H5'1": 0.0754,
                        "H5'2": 0.0754, "C4'": 0.0345, "H4'": 0.1176, "O4'": -0.3936, "C1'": 0.3369, "H1'": 0.1425,
                        'N9': -0.6691, 'C5': 0.0, 'N7': 0.0, 'C8': 0.4426, 'H8': 0.0, 'N1': 0.0, 'H1': 0.0,
                        'C2': 0.0, 'N2': 0.0, 'N3': 0.0, 'C4': 0.0, 'C6': 0.0, "N6": 0.0, "O6": 0.0,
                        "H21": 0.0, 'H22': 0.0, "C2'": -0.2308, "H2'1": 0.0718, "H2'2": 0.0718, "C3'": 0.2125,
                        "H3'": 0.0676, "O3'": -0.5232}
        self.mod = {'b':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }
        self.new = {'b':
                    {},
                    'p':
                    {},
                    'a':
                    {},
                    'd':
                    {},
                    'i':
                    {}
                    }
